name: RCEvents
author: Chief_Sunboyz
main: org.randomcraft.RCEvents.RCEvents
version: 0.1
description: Events plugin for Randomcraft


commands:
    event:
        usage: /event
        description: Command1
    solve:
        usage: /solve
        description: Command2
    eventjoin:
        usage: /eventjoin
        description: Command3